# ProjectCV

./: ProjectCV-DB-Script.sql  script_ProjectCV.sql
ProjectCV.BLL/ProjectCV.BLL/: AboutService.cs  CertificateService.cs  EducationService.cs  ExperienceService.cs  ProjectCV.BLL.csproj  SkillService.cs  UserProfileService.cs
ProjectCV.BLL/ProjectCV.BLL/Concrete/: UserProfileService.cs
ProjectCV.WEBUI/: ProjectCV.WEBUI.csproj  ProjectCV.sln
ProjectCV.WEBUI/Controllers/: AdminController.cs  CertificateController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  SkillController.cs  UserProfileController.cs
ProjectCV.WEBUI/Models/: ErrorViewModel.cs
ProjectCV.WEBUI/Properties/: launchSettings.json
ProjectCV.WEBUI/ViewComponents/: _AboutUserViewComponentPartial.cs  _CertificateUserViewComponentPartial.cs  _EducationUserViewComponentPartial.cs  _ExperienceUserViewComponentPartial.cs  _HeroSectionViewComponentPartial.cs  _SelectUserProfileViewComponentPartial.cs  _SkillsUserViewComponentPartial.cs
ProjectCV.WEBUI/ViewComponents/UserProfile/: _SelectUserProfileViewComponentPartial.cs
ProjectCV.WEBUI/Views/: _ViewImports.cshtml
ProjectCV.WEBUI/Views/Admin/: Index.cshtml
ProjectCV.WEBUI/Views/Certificate/: Create.cshtml  Update.cshtml
ProjectCV.WEBUI/Views/Education/: Create.cshtml  Update.cshtml
ProjectCV.WEBUI/Views/Experience/: Create.cshtml  Update.cshtml
ProjectCV.WEBUI/Views/Home/: Index.cshtml
ProjectCV.WEBUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ProjectCV.WEBUI/Views/Skill/: Create.cshtml  Index.cshtml  (+1 more)
(+47 files in other folders)
